prefix=/siem
package.siem.label=SIEM
program.siem_logview=logviewer.js
program.siem_logview.label=Log Viewer
program.siem_eventview=eventviewer.js
program.siem_eventview.label=Event Viewer
program.siem_response=response.js
program.siem_response.label=Response Manager
program.siem_logger=logger.js
program.siem_logger.label=Logger Manager
program.siem_dashboard=dashboard.js
program.siem_dashboard.label=Dashboard