<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>Kraken</title>
	<link type="text/css" href="/css/smoothness/jquery-ui-1.8.5.custom.css" rel="Stylesheet" />	
	<link type="text/css" href="/css/skin.css" rel="Stylesheet" />	
	
	<script src="/js/jquery-1.5.1.js" type="text/javascript"></script>
	<script src="/js/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
	<script src="/js/json2.js" type="text/javascript"></script>
	<script src="/js/json2_formatter.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" href="/js/ext/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="/js/ext/resources/css/segoe.css" /> 
	<script src="/js/ext/adapter/jquery/ext-jquery-adapter.js" type="text/javascript"></script>
	<script src="/js/ext/ext-all-debug.js" type="text/javascript"></script>
	<script src="/js/ext/ext-passwordPrompt.js" type="text/javascript"></script>
	<script src="/js/ext/ext-FileUploadField.js" type="text/javascript"></script>
	
	<link type="text/css" href="/js/ext/spinner/Spinner.css" rel="Stylesheet" />
	<script src="/js/ext/spinner/Spinner.js" type="text/javascript"></script>
	<script src="/js/ext/spinner/SpinnerField.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAoQ4IXaE9TdWLTnQn1TI8jhSD_5XHy7Ujj8cN7gJs5MMWdA6idRTzy1jYpSoB3qPC_CpP3jySK-5QDQ&sensor=true"
	            type="text/javascript"></script>
	
	<script src="/kraken.js" type="text/javascript"></script>
	<style>
		div.window { border: 1px solid #333;}
		div.windowTitle { background-color: cyan; }
		body { padding: 0; margin: 0;}
		
		.fullmask {
			top:0;
			left:0;
			width: 100%;
			height: 100%; 
			position:absolute; 
			z-index: 90000;
			background-color: rgba(0,0,0,.2) 
		}
		
		.cell {	
			position:absolute; 
			top: 50%;
			left: 50%; 
			/* width:30em; height:10em; margin-top: -5em; margin-left: -15em; */ 
		}

		.closewin { 
			font-family: 'Segoe UI';
			font-size: 0.8em;
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 5px #666;
			border-radius: 4px;
		}
		
		#startButtonLabel {
			font-style: italic;
			margin-top: -2px;
			font-size: 14px;
			text-shadow: #ccc 1px 1px 1px;
		}
		
		#loginButtonLabel {
			font-style: italic;
			font-size: 14px;
			text-shadow: #ccc 1px 1px 1px;
			width: 100px;
			height: 30px
		}

	</style>
  </head>
  <body>
    <div id="main">
	  <p>Loading...</p>
	</div>
  </body>
</html>